name: stable-CD
on:
  workflow_dispatch:

jobs:
  stable-CD:
    name: build and release stable relrease
    runs-on: ubunutu-lastest
    steps:
      - name: Checkout master branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.CD_PAT }}
          ref: master
      - name: Setup node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 14

      - name: Setup npm registry
        run: |
          echo "${{ secrets.NPMRC }}" > ~/.npmrc

      - name: Setup git
        run: |
          git config --global user.name 'wenytang-ms-123'
          git config --global user.email 'wenytang@wenytang.onmicrosoft.com'

      - name: Setup project
        run: |
          npx lerna bootstrap
      - name: release stable npm packages to npmjs.org
        run: |
          npx lerna publish --conventional-graduate --preid=rc --yes